# nb-parent

./: README.md  pom.xml
nb-ctrl/: .project  pom.xml
nb-ctrl/src/main/java/com/dongwt/nb/ctrl/: App.java
nb-ctrl/src/main/java/com/dongwt/nb/ctrl/b/: UserCtrl.java
nb-ctrl/src/main/java/com/dongwt/nb/ctrl/base/: BaseCtrl.java
nb-ctrl/src/test/java/com/dongwt/nb/ctrl/: AppTest.java
nb-dao/: .project  pom.xml
nb-dao/src/main/java/com/dongwt/nb/dao/: App.java
nb-dao/src/main/java/com/dongwt/nb/dao/b/: UserDao.java
nb-dao/src/main/java/com/dongwt/nb/dao/base/: BaseDao.java
nb-dao/src/test/java/com/dongwt/nb/dao/: AppTest.java  UserTest.java
nb-dao/src/test/resources/: mongodb-context.xml
nb-framework/: .project
nb-framework/src/main/java/com/dongwt/nb/framework/: App.java  Result.java
nb-framework/src/test/java/com/dongwt/nb/framework/: AppTest.java
nb-model/: pom.xml
nb-model/src/main/java/com/dongwt/nb/model/b/: User.java
nb-service/: .project
nb-service/src/main/java/com/dongwt/nb/service/: App.java
nb-service/src/test/java/com/dongwt/nb/service/: AppTest.java
nb-web/: pom.xml
nb-web/src/main/resources/conf/: logback.xml  mongodb-context.xml  mongodb.properties  spring-mvc.xml
nb-web/src/main/webapp/WEB-INF/: web.xml
